# FreshAir

./: .bowerrc  .gitignore  .travis.yml  LICENSE  Procfile  README.md  availabilityQuery_bs.html  bower.json  index.html  package.json  persdata.html  server.js
api/: airports.json
app/: app.js  config.route.js
app/common/: logger.js
app/dashboard/: dashboard.html
app/layout/: shell.js  topnav.html
app/services/: authenticationservice.js  bookingservice.js  datacontext.js  sessionservice.js
css/: styles.css
cucumber/: cucumber.bat  pom.xml
cucumber/src/test/java/: MakeReport.java  RunCukesTest.java
cucumber/src/test/java/Pages/: BasePage.java  DashboardPage.java  LoginPage.java
cucumber/src/test/java/Steps/: FreshAir.java
cucumber/src/test/resources/: member_logon.feature  member_logon_examples.feature
oldsite/: ThankyouReturn.html  availabilityQuery.html  index.html
oldsite/js/: login.js
robotframework/01__US Login/: 01__A member should be able to logon with his member number and password.txt
robotframework/Keywords/: Keywords.txt
test/: __init__.robot  __init__.txt
test/01__US Login/: 01__A member should be able to logon with his member number and password.robot  01__A member should be able to logon with his member number and password.txt  log.html  output.xml  report.html
test/02__US Availability/: 01__Departing date after 14 days.txt  01__Departing date should be 14 days after now.robot  02__Return date after departing date.txt  02__Return date should be on or after departing date.robot  03__Departing date should not be after 330 days in the future.robot  03__Departing date should not be after 330 days in the future.txt
test/Keywords/: Keywords.robot  Keywords.txt
testsuite/: __init__.txt
testsuite/01__US Login/: 01__Login.txt
testsuite/02__US Availability/: 01__Departing date after 14 days.txt  02__Return date after departing date.txt  03__Departing date max 330 days in future.txt
testsuite/Keywords/: Keywords-NG.txt  Keywords.txt  datetime.txt
webapplication/: availabilityResult_bs.html  bower.json  confirmation.html  index.html  loginUser.html  loginUser_bs.html  price.html  server.py
webapplication/api/: persons.json
webapplication/app/: app.js  config.js  config.route.js  login.js
webapplication/images/: Thumbs.db
(+19 files in other folders)
