<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cgi.freshair</groupId>
  <artifactId>cucumber-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>info.cukes</groupId>
      	<artifactId>cucumber-java</artifactId>
      	<scope>test</scope>
      	<version>1.2.4</version>
      </dependency>
      <dependency>
      	<groupId>info.cukes</groupId>
      	<artifactId>cucumber-junit</artifactId>
      	<version>1.2.4</version>
      	<scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>org.seleniumhq.selenium</groupId>
      	<artifactId>selenium-java</artifactId>
      	<version>2.48.1</version>
      	<scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>io.ddavison</groupId>
     	 	<artifactId>conductor</artifactId>
      	<version>2.0.3</version>
      	<scope>test</scope>
      </dependency>
	      
	  <dependency>
      	<groupId>net.masterthought</groupId>
      	<artifactId>cucumber-reporting</artifactId>
      	<version>0.4.0</version>
      	<scope>test</scope>
      </dependency>
      
    </dependencies>
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.12.2</version>
    			<configuration>
    			<argLine>-Duser.language=en</argLine>
    			<argLine>-Xmx1024m</argLine>
    			<argLine>-XX:MaxPermSize=256m</argLine>
    			<argLine>-Dfile.encoding=UTF-8</argLine>
    			<useFile>false</useFile>
    			</configuration>
    		</plugin>
    	</plugins>
    </build>


</project>
